{
  "name": "ipos-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Demo Sistem Inventory, POS, dan Keuangan untuk Toko Retail di Pasar (tanpa database)",
  "scripts": {
    "dev": "vite",
    "lan": "node scripts/start-lan.js",
    "sync:server": "node scripts/sync-server.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "ws": "^8.21.3"
  }
}
